QWidget { 
    background-color: lightblue; 
}

/* Formato de las LineEdit */

QLineEdit { 
    font-size: 16px; 
    color: #555555; /* Gris oscuro */
    border: 1px solid #000000; /* Borde negro */
    padding: 5px;
    border-radius: 5px;
}


/* Formato de los botones */

QPushButton {
    border: 2px solid black; /* Borde negro */
    background-color: #008000; /* Color verde */
    color: black; /* Texto en negro */
    font-weight: bold; /* Texto en negrita para que sea 'solid' */
    padding: 5px;
    border-radius: 5px; /* Bordes ligeramente redondeados, opcional */
}

QPushButton:hover {
    background-color: #00FF00; /* Color verde más claro al pasar el cursor */
}

QPushButton:pressed {
    background-color: #006400; /* Color aún más oscuro al presionar */
}


QComboBox { 
    background-color: white; 
    font-size: 16px; 
    font-weight: bold;
}
 /* Formato para las tablas */

QHeaderView::section {
    background-color: #D3D3D3; /* Gris claro */
    color: black; /* Color del texto */
    padding: 4px;
    border: 1px solid #A9A9A9; /* Borde de un gris más oscuro */
    font-size: 14px; /* Opcional: ajusta el tamaño del texto */
}

